/*
#####################################################################################################
#####################################################################################################
###                                                                                               ###              
###                       Pontifícia Universidade Catolica - PUC Minas                            ###
###                                                                                               ###
###                       Ciencias da Computação - 2º Periodo                                     ###
###                       Algoritmos e Estruturas de Dados 2                                      ###
###                       Professor: Rafael Martins D'addio                                       ###
###                                                                                               ###                      
###                       Tarefa Desafio: Implementação de Listas                                 ###
###                                                                                               ###
#####################################################################################################
#####################################################################################################
*/
//LISTA LINEAR SIMPLESMENTE ENCADEADA


